# zerofiltre-blog-backend

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  deployment-test.yaml  docker-compose.yml  entrypoint.sh  initV.sql  pom.xml  test-docker-compose.yml
.github/workflows/: cicd.yml
config/: apply-configs.sh  blog-api-configmaps.yml
k8s/: blog-api-configmaps.yml  deployment-dev-sandbox.yaml  microservice-dev.yaml  microservice-prod.yaml  microservice-uat.yaml  microservices.yml
src/main/java/tech/zerofiltre/blog/: ZerofiltreBlogApplication.java
src/main/java/tech/zerofiltre/blog/domain/: BlogException.java  Domains.java  FinderRequest.java  ForbiddenActionException.java  Page.java  Product.java
src/main/java/tech/zerofiltre/blog/domain/article/: ArticleByDatesProvider.java  ArticleProvider.java  ArticleViewByDatesProvider.java  ArticleViewProvider.java  ReactionProvider.java  TagProvider.java
src/main/java/tech/zerofiltre/blog/domain/company/: CompanyCourseProvider.java  CompanyProvider.java  CompanyUserProvider.java
src/main/java/tech/zerofiltre/blog/domain/course/: CertificateProvider.java  ChapterProvider.java  CourseProvider.java  EnrollmentProvider.java  LessonProvider.java  ResourceProvider.java  ReviewProvider.java  SectionProvider.java  SubscriptionProvider.java
src/main/java/tech/zerofiltre/blog/domain/error/: BlogException.java  CertificateVerificationFailedException.java  ErrorCode.java  ErrorMessages.java  ForbiddenActionException.java  PublishOrSaveArticleException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  UnAuthenticatedActionException.java  VideoDeletionFailedException.java  VideoUploadFailedException.java  ZerofiltreException.java
src/main/java/tech/zerofiltre/blog/domain/logging/: LoggerProvider.java  MessageSourceProvider.java
src/main/java/tech/zerofiltre/blog/domain/metrics/: MetricsProvider.java
src/main/java/tech/zerofiltre/blog/domain/payment/: PaymentException.java  PaymentProvider.java  PaymentService.java
src/main/java/tech/zerofiltre/blog/domain/purchase/: PurchaseProvider.java
src/main/java/tech/zerofiltre/blog/domain/sandbox/: SandboxProvider.java
src/main/java/tech/zerofiltre/blog/domain/search/: SearchProvider.java
src/main/java/tech/zerofiltre/blog/domain/storage/: CertificatesStorageProvider.java  StorageProvider.java
src/main/java/tech/zerofiltre/blog/domain/tips/: AiProvider.java  TipsProvider.java  TipsService.java
src/main/java/tech/zerofiltre/blog/domain/user/: AvatarProvider.java  JwtTokenProvider.java  PasswordVerifierProvider.java  SocialLoginProvider.java  StackOverflowProvider.java  UserNotificationProvider.java  UserProvider.java  VerificationTokenProvider.java
src/main/java/tech/zerofiltre/blog/infra/: ApplicationContextProvider.java  BlogConfiguration.java  BlogProperties.java  InfraConfiguration.java  InfraProperties.java
src/main/java/tech/zerofiltre/blog/util/: DataChecker.java  ZerofiltreUtils.java
src/main/resources/: application-deploy.yml  application-kubernetes.yaml  application-kubernetes.yml  application-prod.yml  application-uat.yml  application.yaml  application.yml  logback-spring.xml  logback-test.xml  messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/jmeter/results/: 20220617-get_articles_test.csv  20220620-get_articles_test.csv
src/main/resources/jmeter/sources/: get_articles_test.jmx
src/main/resources/liquibase/: liquibase.properties
src/main/resources/liquibase/db/changelog/: db.changelog-dev.yaml  db.changelog-dev.yml  db.changelog-prod.yaml  db.changelog-prod.yml  db.changelog-uat.yaml  db.changelog-uat.yml
src/main/resources/templates/: account_confirmation.html  account_confirmation_reminder.html  article_submitted_notification.html  certificate_course_completed.html  checkout_reminder.html  general_message.html  newsletter.html  password_reset_confirmation.html  sandbox_created_notification.html  stats_reminder.html
src/main/resources/templates/fragments/: footer.html
src/test/java/tech/zerofiltre/blog/: ZerofiltreBlogApplicationIT.java  ZerofiltreBlogApplicationTests.java
src/test/java/tech/zerofiltre/blog/doubles/: AlreadyCompletedLessonEnrollmentProvider.java  AlreadyCompletedLessonSubscriptionProvider.java  ChapterProviderSpy.java  CreatorChapterJPANumberRepository.java  CreatorLessonJPANumberRepository.java  DummyChapterJPARepository.java  DummyLessonJPARepository.java  DummyMetricsProvider.java  EnrollmentProviderSpy.java  FoundAdminUserProviderSpy.java  FoundCancelledOnlyEnrollmentProviderSpy.java  FoundCancelledOnlySubscriptionProviderSpy.java  FoundChapterProviderSpy.java  FoundChapterWithLessonsProviderSpy.java  FoundChapterWithUnknownCourseProviderSpy.java  FoundLessonProviderSpy.java  FoundNonAdminUserProviderSpy.java  FoundReviewProviderSpy.java  FoundSectionProviderSpy.java  FoundTagProviderSpy.java  Found_Draft_WithKnownAuthor_CourseProvider_Spy.java  Found_Draft_WithUnknownAuthor_CourseProviderSpy.java  Found_InReview_WithKnownAuthor_CourseProvider_Spy.java  Found_InReview_WithUnknownAuthor_CourseProviderSpy.java  Found_Published_With49Reactions_CourseProvider_Spy.java  Found_Published_WithKnownAuthor_CourseProvider_Spy.java  Found_Published_WithKnownAuthor_CourseProvider_Spy_And_2Lessons.java  Found_Published_WithUnknownAuthor_CourseProviderSpy.java  LoggerProviderSpy.java  MentoredEnrollmentProviderSpy.java  NotEnrolledEnrollmentProvider.java  NotFoundChapterProviderSpy.java  NotFoundCourseProviderSpy.java  NotFoundEnrollmentProviderDummy.java  NotFoundLessonProviderSpy.java  NotFoundSubscriptionProviderDummy.java  NotFoundTagProviderSpy.java  NotFoundUserProviderSpy.java  NotSubscribedSubscriptionProvider.java  SectionProviderSpy.java  (+1 more)
src/test/java/tech/zerofiltre/blog/infra/: DummyTests.java
src/test/java/tech/zerofiltre/blog/util/: DataCheckerTest.java  ZerofiltreUtilsTest.java
src/test/resources/: application.yaml  application.yml
(+669 files in other folders)
