<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title th:text="#{message.registration.subject}"></title>
    <style>
        body {
            font-family: 'Aria', sans-serif;
        }

        .parent{
            background-color: #f6f9fc;
            height: 100%;
            width: 100%;
            padding: 50px;

        }

        .container {
            margin: 0 auto;
            max-width: 600px;
            padding: 50px;
            border-radius: 10px;
            background-color: #ffffff;
            word-break: break-word;
            font-size: 16px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .primary-color {
            color: #1c2e5c;
        }

        .secondary-color {
            color: #15b2bc;
        }


        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1c2e5c;
            color: #ffffff !important;
            text-decoration: none;
            border-radius: 4px;
            margin: 20px 20px;
            font-weight: bold;
        }

        .button-wrapper {
           text-align: center;
        }

        .linkedin-button {
          display: inline-block;
          padding: 3px 5px;
          background-color: #0a66c2;
          color: #ffffff !important;
          text-decoration: none;
          border-radius: 3px;
          cursor: pointer !important;
          font-weight: bold;
        }

        .footer {
            text-align: center;
            font-size: 10px;
            margin-top: 100px;
        }


    </style>
</head>
<body>
<div class="parent">
    <div class="container">
        <div class="header">
            <img src="cid:attachement.png" alt="Zerofiltre change des vies et des finances grâce à l'IT">
            <h1><span th:text="#{greetings(${fullName})}" class="primary-color"></span>,</h1>
            <h2><span th:text="#{welcome_to_the_tribe_message}"></span></h2>
        </div>

        <p th:text="#{validation_action_message}"></p>
        <p class="button-wrapper"><a th:href="${validationLink}" th:text="#{validation_button_label}" class="cta-button"></a></p>

        <p th:text="#{expiration_warning_message}"></p>
        </br>
        </br>
        <p><em th:text="#{zerofiltre_team_signature}"></em></p>


        <div th:replace="fragments/footer :: emailFooter"></div>
    </div>
</div>
</body>
</html>
