<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Certificat de Réussite</title>
    <style>
        @page {
            size: A4 landscape;
            margin: 20mm;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .certificate-container {
            border: 10px solid #052b5d;
            padding: 40px;
        }
        .certificate-title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .recipient-name {
            color: #052b5d;
            font-size: 48px;
            font-weight: bold;
            margin: 10px 0;
            font-family: 'Courier New', Courier, monospace
        }
        .course-title {
            color: #052b5d;
            font-size: 26px;
            margin-bottom: 20px;
            font-weight: 300;
            font-family: Arial, Helvetica, sans-serif;
        }
        .date {
            font-style: italic;
        }
        .signature {
            text-align: center;
            margin-top: 50px;
        }
        .signature .responsable {
            padding-top: 10px;
            border-top: 1px solid #ddd;
        }
        .signature-name {
            font-weight: 500;
            margin-bottom: 5px;
            font-size: 16px;
        }
        .signature-title {
            font-size: 16px;
        }
        .logo {
            margin-top: 15px;
            margin-bottom: 35px;
        }
    </style>
</head>
<body>
    <div class="certificate-container">
        <div class="logo">
            <img th:src="${attachement}" alt="logo">
        </div>
        <h1 class="certificate-title">Certificat de fin de parcours</h1>
        <p>Ce certificat est décerné à</p>
        <h2 class="recipient-name" th:text="${fullName}"></h2>
        <p>Pour avoir complété avec succès le cours</p>
        <h3 class="course-title" th:text="${courseTitle}"></h3>
        <p class="date">Délivré le <span th:text="${today}"></span></p>
        <img th:src="${path_to_qrcode_image}" alt="qrCode" width="120" height="120" style="vertical-align:bottom">
        <div class="signature">
            <img th:if="${zerofiltre_team_signature_url}" th:src="${zerofiltre_team_signature_url}" alt="Signature"
                style="max-width: 200px; max-height: 60px;" />
            <p><em th:text="#{zerofiltre_team_signature}"></em></p>
            <div class="responsable">
                <div class="signature-name" th:text="${signatoryName ?: 'Philippe Fabrice GUEMKAM SIMO'}"></div>
                <div class="signature-title" th:text="${signatoryTitle ?: 'Fondateur'}"></div>
            </div>
        </div>
    </div>
</body>
</html>
